stores:
  yaml:
    indent: 2
keys:
  - &user_ian_yk5c1 D4DE2D701E1CFB54DCD48193EB56657618FC3750
  - &box_anzu age16let5pwjmesegq762egrn77yld5pslhgwx9ld4alcu9cl562nydqa8h3qk
  - &box_ema age18eedh86px0a5h2c8cg8gfkdysg0v50d2uwu5rdagdjyrhr2tauvs665233
  - &box_futaba age1789vcp9pwxrlflfcrxypw6a7ys965h54kxkxh49tcd7xn76ldgqsmcq3cu
  - &box_fuuka age1njeyzvrgjydm9dn9klr57ltx55cnh25ky4lljwfrx2sxdjyx9q4qvcma2w
  - &box_makoto age168fv7dk5vmz3mf7xkgvrqzkexjssy5vcypewekld3340z67v6ghsv6efe3
  - &box_mugi age1y46h6p75zftra85mn0srw86asvvr08w37mjl2cl5n4q3l7g4vy7qyy4mcd
  - &box_nene age1e7nxpwfz78gerk7t5whrcnfqn92emj67g6tzz9dheyc4jkxtzp6s23vks8
  - &box_pika age1uuh3r62t39xrtu9w2wldflhzzmvkuua7428z6evwfsj7tlz7fudsxju0qr
  - &box_ranni age1c5q25y84cr859rmz0ul4h7v3a49kf9mfffv9jt2k27rqmz6gzyksdc55rw
  - &box_rin age197lwy3em560dp7g7z6gwzlhr4j5nuws9akx3v3mfw6a2c7tfuvwqtzngpg
  - &box_yuuri age12ymeymp9c8ts6cszsq6srm2l77hdfemj3msj53r8dhz050rpwyms2zgl5v
creation_rules:
  - path_regex: secrets/mqtt.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_nene
          - *box_mugi
  - path_regex: secrets/nebula-anzu.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_anzu
  - path_regex: secrets/nebula-ema.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_ema
  - path_regex: secrets/nebula-futaba.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_futaba
  - path_regex: secrets/nebula-fuuka.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_fuuka
  - path_regex: secrets/nebula-makoto.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_makoto
  - path_regex: secrets/nebula-nene.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_nene
  - path_regex: secrets/nebula-pika.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_pika
  - path_regex: secrets/nebula-ranni.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_ranni
  - path_regex: secrets/nebula-rin.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_rin
  - path_regex: secrets/nebula-yuuri.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_yuuri
  - path_regex: secrets/rainingpad.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_makoto
  - path_regex: secrets/rainingvids.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_fuuka
  - path_regex: secrets/[^/]+\.yaml$
    key_groups:
      - pgp:
          - *user_ian_yk5c1
        age:
          - *box_nene
